{
    "name": "ylan",
    "version": "0.0.113",
    "description": "ylan",
    "main": "index.js",
    "scripts": {
        "dist": "babel ./lib && cd ./dist && yarn publish"
    },
    "repository": "git@github.com:edonet/ylan.git",
    "author": "edoner <edonet@163.com>",
    "license": "MIT"
}
